<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nome"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editTextSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sobrenome"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/buttonInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="358dp"
        android:text="Inserir"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/buttonVerUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="465dp"
        android:text="Button" />
</RelativeLayout>